@import "../variables";

.payment-coins {
  &__title {
    font-size: 40px;
    text-align: center;
    margin: 46px 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6, auto);
    column-gap: 24px;
    margin-bottom: 46px;
    &-item {
      padding: $padding;

      h5 {
        white-space: nowrap;
      }
    }
  }
}

@media (max-width: 1280px) {
  .payment-coins__list {
    grid-template-columns: repeat(3, auto);
    row-gap: 24px;
  }
}

@media (max-width: 720px) {
  .payment-coins__list {
    grid-template-columns: repeat(2, auto);
    row-gap: 24px;

    img {
      width: 36px;
      height: 36px;
    }
  }
}
