@import "../variables";

.transactions {
  padding: 80px 0;
  &__title {
    display: grid;
    place-items: center;
    margin-bottom: 46px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    scroll-padding-right: 16px;
    padding: 20px 16px;
    max-width: 1330px;
    overflow-x: auto;

    li {
      display: flex;
      align-items: center;
      column-gap: 7px;
      min-width: 1288px;
      img {
        min-width: 40px;
      }
    }
  }

  &__data {
    font-family: "Source Code Pro";
    min-width: 1107px; //act
    // width: 90%;

    p {
      font-weight: 400;

      span {
        font-weight: 600;
      }
    }
  }

  &__type {
    font-weight: 700;
    color: $green;
    min-width: 118px;
    text-align: end;

    &.withdrawal {
      color: $orange;
    }
  }
}

@media (max-width: 480px) {
  .transactions__list {
    padding: 28px 35px;
  }
}

@media (min-width: 1580px) {
  .transactions {
    display: grid;
    place-items: center;
  }
}
